hr
.widget
  - if notice
    .alert.alert-success.alert-dismissable
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" x
      = notice
  header
    h4
      ' Lista de
      span.fw-semi-bold Pedidos
      .pull-right style="margin-top: -5px;"
        = link_to new_commercial_order_path, class: "btn btn-success btn-circle" do
          i class="fa fa-plus"

  .widget-body
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Nº Pedido
            th Data
            th Cliente
            th Valor
            th width="130px"

        tbody
          - @orders.each do |order|
            tr
              td
                = order.codigo
              td
                = order.data_do_pedido
              td
                = order.person.nome
              td
                = order.valor_total.valor_financeiro
              td
                = link_to order, class: "btn btn-info btn-circle" do
                  i class="fa fa-search"
                = link_to edit_commercial_order_path(order), class: "btn btn-primary btn-circle" do
                  i class="fa fa-edit"
                = link_to order, method: :delete, data: { confirm: 'Tem certeza?' }, class: "btn btn-danger btn-circle" do
                  i class="fa fa-times"
