.row.justify-content-center
  .col-md-4.col-md-offset-4
    .login-panel.panel.panel-default
      .panel-heading
        h3.panel-title.text-center LIKE SOCKS - CADASTRO DE USUÁRIO
      .panel-body
        .form
          = form_for(resource, as: resource_name, url: registration_path(resource_name), :class => "login-form mt-lg") do |f|

            .form-group
              = f.email_field :email, autofocus: true, :class => "form-control py-4", :placeholder => "E-mail"
            .form-group
              = f.password_field :password, autocomplete: "off", :class => "form-control py-4", :placeholder => "Informe a senha"
            .form-group
              = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control py-4", :placeholder => "Confirme a senha"


            hr
            .clearfix
              .btn-toolbar
                = f.submit "Criar Usuário", class: "btn btn-primary btn-lg btn-block"
                = link_to "Voltar p/ Login", new_usuario_session_path, class: "btn btn-default btn-lg btn-block"