.nav.navbar.navbar-primary.navbar-static-top.fixed-top role="navigation" style="margin-bottom: 0"
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Like Socks
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" Like Socks

  ul.nav.navbar-top-links.navbar-right
    li
      = "Usuário"

    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i class="fa fa-user fa-fw"
        i class="fa fa-caret-down"
      ul.dropdown-menu.dropdown-user
        li.dropdown-item
          = link_to destroy_usuario_session_path, method: :delete do
            i class="fa fa-sign-out fa-fw"
            | Sair

  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul.nav#side-menu
        li
          = link_to site_home_index_path do
            i class="glyphicon glyphicon-home" aria-hidden="true"
            |   Home

        li
          = link_to base_persons_path do
            i class="glyphicon glyphicon-th-list"
            |   Pessoas

        li
          = link_to base_product_models_path do
            i class="glyphicon glyphicon-th-list"
            |   Modelo dos Produtos

        li
          = link_to base_products_path do
            i class="glyphicon glyphicon-th-list"
            |   Produtos
