= javascript_include_tag "base/persons/form"

- action = (@person.new_record? ? :create : :update)

= form_for( @person, url: url_for(controller: 'base/persons', action: action), role: "form" ) do |f|
  br
	fieldset
		legend
			strong
				= @person.new_record?  ? 'Cadastrar' : 'Editar'
				'  Pessoa

		.form-group
			.row
				.col-sm-6
					= f.label :nome, "Nome*", class: "control-label"
					= f.text_field :nome, class: "form-control"
					= error_for @person, :nome

				.col-sm-6
					= f.label :instagram, "Perfil Instagram", class: "control-label", placeholder: "@nomeDoPerfil"
					= f.text_field :instagram, class: "form-control"

				.col-sm-3
					= f.label :cpf, "CPF", class: "control-label"
					= f.text_field :cpf, placeholder: '000.000.000-00', class: "form-control" , maxlength: 14

				.col-sm-3
					= f.label :cnpj, "CNPJ", class: "control-label"
					= f.text_field :cnpj, class: "form-control"

    .form-group
			.row
				.col-sm-6
					= f.label :logradouro, "Logradouro", class: "control-label"
					= f.text_field :logradouro, class: "form-control"
					= error_for @person, :logradouro

				.col-sm-2
					= f.label :numero, "Número", class: "control-label"
					= f.text_field :numero, class: "form-control"
					= error_for @person, :numero

				.col-sm-4
					= f.label :bairro, "Bairro", class: "control-label"
					= f.text_field :bairro, class: "form-control"
					= error_for @person, :bairro

    .form-group
			.row
				.col-sm-2
					= f.label :cep, "CEP", class: "control-label"
					= f.text_field :cep, class: "form-control"

				.col-sm-3
					= f.label :estado, "Estado", class: "control-label"
					= f.select :estado,
						options_for_select(\
							::Base::Person::ESTADOS_BRASILEIROS.collect {|p| [ p[0], p[1] ] },
							@person.try(:estado)\
						),
						{include_blank: false},
						id:'estado',
						class: 'form-control s2',
						data: { value: @person.try(:estado) }

				.col-sm-4
					= f.label :cidade, "Cidade", class: "control-label"
					= f.text_field :cidade, class: "form-control"
					= error_for @person, :cidade

    .form-group
			.row
				.col-sm-2
					= f.label :telefone, "Telefone", class: "control-label"
					= f.text_field :telefone, class: "form-control"
					= error_for @person, :telefone

				.col-sm-4
					= f.label :email, "E-mail", class: "control-label"
					= f.text_field :email, class: "form-control"

				.col-sm-3
					= f.label :data_de_nascimento, "Data de Nascimento", class: "control-label", for: "normal-field"
					.input-group
						= f.text_field :data_de_nascimento, class: "form-control datepicker", id: "data_de_nascimento"
						span.input-group-addon
							span.glyphicon.glyphicon-calendar

	.form-actions
		.row
			.col-sm-12
        = f.submit "Salvar", class: "btn btn-primary"
        = link_to "Voltar", base_persons_path, class: "btn btn-default"
