- action = (@product_model.new_record? ? :create : :update)

= form_for( @product_model, url: url_for(controller: 'base/product_models', action: action), role: "form" ) do |f|
  br
	fieldset
		legend
			strong
				= @product_model.new_record?  ? 'Cadastrar' : 'Editar'
				'  Modelo do Produto

		.form-group
			.row
				.col-sm-6
					= f.label :descricao, "Descrição*", class: "control-label"
					= f.text_field :descricao, class: "form-control"
					= error_for @product_model, :descricao

	.form-actions
		.row
			.col-sm-12
        = f.submit "Salvar", class: "btn btn-primary"
        = link_to "Voltar", base_product_models_path, class: "btn btn-default"
