/ = javascript_include_tag 'usuarios/sign_in'
.container
  .row.justify-content-center
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title.text-center LIKE SOCKS - LOGIN
        .panel-body
          .form
            = form_for(resource, as: resource_name, url: session_path(resource_name), :class => "login-form mt-lg") do |f|

              .form-group
                = f.email_field :email, autofocus: true, :class => "form-control py-4", :placeholder => "E-mail"
              .form-group
                = f.password_field :password, autocomplete: "off", :class => "form-control py-4", :placeholder => "Senha"

              hr
              .clearfix
                .btn-toolbar
                  = f.submit "Entrar", class: "btn btn-primary btn-lg btn-block"
              a.btn.btn-link href="#"  Esqueci Minha Senha

/ #myModal.modal role="dialog" tabindex="-1"
/   .modal-dialog role="document"
/     .modal-content
/       .modal-header
/         h4.modal-title Esqueci Minha Senha
/         button.close aria-label="Close" data-dismiss="modal" type="button"
/           span aria-hidden="true"  ×
/       .modal-body
/         p Por Favor, digite seu email, para receber as instruções de recuperação de senha.
/         input#email.form-control placeholder="Email" type="email"
/         div class="erro_email"
/       .modal-footer
/         button#envia_email.btn.btn-primary type="button" Enviar

/ javascript:
/   root_url = "#{root_url(:only_path => false)}"